
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings =<
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
				&kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp ENTER
				&mt LSHIFT Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &mt RSHIFT MINUS
				&lt 2 LANG1 &lt 2 BACKSPACE &lt 1 SPACE &lt 3 LANG2
            >;        };

        layer_1 {
            bindings =<
                &kp LPAR &kp RPAR &kp N7 &kp N8 &kp N9 &kp QMARK &kp EXCL &none &none &none
				&kp PLUS &kp MINUS &kp N4 &kp N5 &kp N6 &none &none &none &none &none
				&kp ASTERISK &kp SLASH &kp N1 &kp N2 &kp N3 &none &none &none &none &none
				&kp EQUAL &kp N0 &none &none
            >;
        };

        layer_2 {
            bindings =<
                &none &none &none &none &none &none &none &kp UP_ARROW &none &none
				&none &none &none &none &none &none &kp LEFT_ARROW &none &kp RIGHT_ARROW &none
				&none &none &none &none &none &none &none &kp DOWN_ARROW &none &none
				&none &none &none &none
            >;
        };

        layer_3 {
            bindings =<
                &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &mkp LCLK &mkp RCLK &none
				&none &none &none &none
            >;
        };
    };
};
